<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWf-rG-4QL">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="ydk-DK-gVn">
            <objects>
                <viewController id="mPB-IC-hC2" customClass="ThirdViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1z-a3-lST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Context" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Z-2g-i13">
                                <rect key="frame" x="23" y="168" width="275" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MME-cK-K4C">
                                <rect key="frame" x="105" y="222" width="111" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendNote:" destination="mPB-IC-hC2" eventType="touchUpInside" id="UIT-EL-qYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhl-f8-O2b" firstAttribute="trailing" secondItem="MME-cK-K4C" secondAttribute="trailing" constant="104" id="2Fi-BN-HGk"/>
                            <constraint firstItem="Z3Z-2g-i13" firstAttribute="top" secondItem="hhl-f8-O2b" secondAttribute="top" constant="85" id="3hG-QV-gfU"/>
                            <constraint firstItem="MME-cK-K4C" firstAttribute="top" secondItem="Z3Z-2g-i13" secondAttribute="bottom" constant="24" id="96U-qv-M9k"/>
                            <constraint firstItem="MME-cK-K4C" firstAttribute="leading" secondItem="hhl-f8-O2b" secondAttribute="leading" constant="105" id="Ase-j0-erC"/>
                            <constraint firstItem="Z3Z-2g-i13" firstAttribute="leading" secondItem="hhl-f8-O2b" secondAttribute="leading" constant="23" id="JrR-F4-nbM"/>
                            <constraint firstItem="hhl-f8-O2b" firstAttribute="trailing" secondItem="Z3Z-2g-i13" secondAttribute="trailing" constant="22" id="lK1-YR-DOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhl-f8-O2b"/>
                    </view>
                    <connections>
                        <outlet property="context" destination="Z3Z-2g-i13" id="7ai-4h-zpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeJ-Kq-OXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="40"/>
        </scene>
        <!--Task-->
        <scene sceneID="Exr-id-dQV">
            <objects>
                <tableViewController id="PTW-Ns-bT5" customClass="SecondViewControler" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gHo-8D-G1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" rowHeight="42" id="5Aj-As-n68">
                                <rect key="frame" x="0.0" y="28" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Aj-As-n68" id="nRJ-AU-mvn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTW-Ns-bT5" id="njn-hf-NqF"/>
                            <outlet property="delegate" destination="PTW-Ns-bT5" id="ZEn-aM-T5W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task" id="XNF-bp-SbP">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="2Ii-20-FiT">
                            <connections>
                                <action selector="addCar:" destination="PTW-Ns-bT5" id="r7J-Fc-Z8o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="gHo-8D-G1P" id="jei-CB-4lF"/>
                        <segue destination="mPB-IC-hC2" kind="show" identifier="mySegue" id="5gQ-u2-0Wr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTs-w4-OH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEX-2h-Re6">
            <objects>
                <navigationController id="aWf-rG-4QL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ac-1T-kAU">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PTW-Ns-bT5" kind="relationship" relationship="rootViewController" id="Zcw-aO-Zf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7N-vq-NmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="41"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
